JWT_SECRET_KEY=randomstring
GEMINI_API_KEY=AIzaSyDl_mf8IfkjWBsqh5lCtTNX3TXwK7g63lI
GITHUB_CLIENT_ID=Ov23lirAcEwoI8vhg7JR
GITHUB_CLIENT_SECRET=3fe7ca266b1b5608403e3ae1e241f4a643222759
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback/